<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6f7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nút Setting -->
        <ImageView
            android:id="@+id/ivSettings"
            android:src="@android:drawable/ic_menu_manage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:contentDescription="Settings" />

        <!-- Thông tin người dùng -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:padding="20dp"
            android:background="@color/material_dynamic_tertiary100">

            <!-- Ảnh đại diện -->
            <ImageView
                android:id="@+id/ivAvatar"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:background="@color/black" />

            <!-- Tên -->
            <TextView
                android:id="@+id/tvName"
                android:text="Nguyễn Quang Vinh"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="8dp"  android:layout_height="50dp" android:layout_width="250dp"/>

            <!-- Email -->
            <TextView
                android:id="@+id/tvEmail"
                android:text="vinh@example.com"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginBottom="20dp"
              android:layout_height="50dp" android:layout_width="250dp"/>


            <!-- Thông tin thêm -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvGender"
                    android:text="Gender: Male"
                    android:textSize="16sp"
                    android:textColor="#444444"
                    android:layout_marginBottom="8dp"
                    android:layout_height="50dp" android:layout_width="250dp"/>


                <TextView
                    android:id="@+id/tvPhone"
                    android:text="Phone: 0905xxxxxx"
                    android:textSize="16sp"
                    android:textColor="#444444"
                    android:layout_marginBottom="8dp"
                      android:layout_height="50dp" android:layout_width="250dp"/>


                <TextView
                    android:id="@+id/tvAddress"
                    android:text="Address: Da Nang, Vietnam"
                    android:textSize="16sp"
                    android:textColor="#444444"
                    android:layout_marginBottom="8dp"
                    android:layout_height="50dp" android:layout_width="250dp"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
