<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b5998"
    android:padding="30dp">

    <!-- Logo Facebook -->
    <TextView
        android:text="Facebook"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"  android:layout_height= "wrap_content" android:layout_width="match_parent"/>

    <!-- Ô nhập Email -->
    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="15dp" />

    <!-- Ô nhập Password -->
    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="25dp" />

    <!-- Nút Login -->
    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:background="@drawable/btn_login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

</LinearLayout>
